//
// guessing_game.hook
//

const math = require("math");
const io = require("io");

io.writeln(io.STD_OUT, "Guess the number!");

const secret_number = int(1 + math.random() * 99);

loop {
  io.writeln(io.STD_OUT, "Please input your guess.");

  let guess = io.readln(io.STD_IN);

  guess = trim(guess);

  if (is_empty(guess))
    continue;

  guess = int(guess);

  io.writeln(io.STD_OUT, "You guessed: " + str(guess));

  const cmp = compare(guess, secret_number);
  
  if (cmp < 0)
    io.writeln(io.STD_OUT, "Too small!");
  else if (cmp > 0)
    io.writeln(io.STD_OUT, "Too big!");
  else {
    io.writeln(io.STD_OUT, "You win!");
    break;
  }
}
