//
// guessing_game.hook
//

use math;
use io;
use strings;

io.writeln(io.StdOut, "Guess the number!");

val secret_number = int(1 + math.random() * 99);

loop {
  io.writeln(io.StdOut, "Please input your guess.");

  mut guess = io.readln(io.StdIn);

  guess = strings.trim(guess);

  if (is_empty(guess))
    continue;

  guess = int(guess);

  io.writeln(io.StdOut, "You guessed: " + str(guess));

  val cmp = compare(guess, secret_number);
  
  if (cmp < 0)
    io.writeln(io.StdOut, "Too small!");
  else if (cmp > 0)
    io.writeln(io.StdOut, "Too big!");
  else {
    io.writeln(io.StdOut, "You win!");
    break;
  }
}
