
var pixels = [' ', '.', ':', ';', '+', '=', 'x', 'X', '$', '&'];

var yMin = -0.2;
var yMax = 0.1;
var xMin = -1.5;
var xMax = -1.1;

for (var yPixel = 0; yPixel < 24; yPixel++) {
  var y = (yPixel / 24) * (yMax - yMin) + yMin;
  for (var xPixel = 0; xPixel < 80; xPixel++) {
    var x = (xPixel / 79) * (xMax - xMin) + xMin;
    var pixel = ' ';
    var x0 = x;
    var y0 = y;
    for (var iter = 0; iter < 80; iter++) {
      var x1 = (x0 * x0) - (y0 * y0);
      var y1 = 2 * x0 * y0;
      // add the seed
      x1 = x1 + x;
      y1 = y1 + y;
      x0 = x1;
      y0 = y1;
      // stop if the point escaped
      var d = (x0 * x0) + (y0 * y0);
      if (d > 4) {
        pixel = pixels[floor(iter / 8)];
        break;
      }
    }
    print(pixel);
  }
  println('');
}
