[33mcommit d2be9ec6184be0bedb66c480c41f3812c5d961d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Sun Jun 2 20:36:40 2024 -0300

    reduce Windows warnings

[33mcommit 5ed69e2cbcee3270c9a2256dc4addccf73434b89[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c0fd9a0 b3f2d6f
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Thu Apr 4 17:19:49 2024 -0300

    Merge pull request #48 from hook-lang/add-selectors-core-module
    
    Add selectors core module

[33mcommit b3f2d6faabb4d5a4437a9184869224d7193538b9[m[33m ([m[1;31morigin/add-selectors-core-module[m[33m)[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Apr 1 02:14:02 2024 -0300

    added selectors core module

[33mcommit c0fd9a0cac57c966871d683bb5392c6ebf3833fb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Mar 29 19:18:16 2024 -0300

    fix code style

[33mcommit 8c41b007212784a37f22873fd5908fa53f46bed1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Mar 18 14:43:24 2024 -0300

    added Hook's Cheat Sheet to README.md

[33mcommit 38f4a25ee724ecec890a0047721e3b0762b77311[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Mar 17 23:25:17 2024 -0300

    renamed bhaskara to quadratic_roots

[33mcommit 7aad2d9fb816400c421703d8a1e3307deca5d0d2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Mar 16 15:20:20 2024 -0300

    fix code style

[33mcommit 637f6c49531e78f8647bfa6f314799dbbbe57352[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Mar 14 18:25:03 2024 -0300

    fix assert message

[33mcommit af92a6784b7cfd1f0c1c3b7aa3dee35db250afef[m
Merge: 5c4ed33 f727191
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Wed Mar 13 16:18:11 2024 -0300

    Merge pull request #47 from hook-lang/update-bigint-extension
    
    updated bigint extension

[33mcommit f727191372cad103981d24ceb368d5a1be96f3a0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Mar 13 16:12:45 2024 -0300

    updated bigint extension

[33mcommit 5c4ed33af72242fa1ccaa782710f591f85e6f84a[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Wed Feb 28 17:24:10 2024 -0300

    Create FUNDING.yml

[33mcommit ab3222849a251ea7b33664a313870a39f5f8b915[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 9 23:05:08 2024 -0300

    added --analyze option

[33mcommit e8a5284b22001a6d5fa47c0b1091dbe8efae13a5[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 8 22:28:22 2024 -0300

    replaced mut by var

[33mcommit 562d83ae9595dc88ec6dd90a95071345b59632bf[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 8 00:22:59 2024 -0300

    updated function declaration syntax

[33mcommit abb83a608ee10819b0d45d13d1c15ee6486aa3b0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 31 17:15:54 2024 -0300

    updated README.md

[33mcommit 9cc382c0c75438017d10a8d34f2dca4936bb4ce8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 31 01:02:28 2024 -0300

    added instructions to install with Homebrew

[33mcommit 4c4170eb48a3a4b998def38fb05b158241e0862a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 29 23:01:50 2024 -0300

    fix Codecov badge

[33mcommit 004567597350ac290b6e9cb8a62f34ff4f33cd99[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 29 22:55:47 2024 -0300

    replaced fabiosvm by hook-lang

[33mcommit f09db89a3b4cf94f546c26c09b32464311fbd1a6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 29 01:12:04 2024 -0300

    added geohash extension

[33mcommit cd3bff8f5fa987a81fa47557fde2acbfd76e920d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 28 16:58:46 2024 -0300

    fix placeholder bug

[33mcommit bf3153d575ecaeaec3dc54e6f9ec3f814b8f1e60[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 24 02:28:13 2024 -0300

    added uuid extension

[33mcommit c49281401398acfdc9b7bfee30271d5f26973c18[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 21 16:41:03 2024 -0300

    improved number comparison

[33mcommit 257bae8e8189308736847e36ebf687b58d6a6a5d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 21 16:25:43 2024 -0300

    fix regex extension build

[33mcommit 49842147e817dd04d737fe817d83dda4a15384e8[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Tue Jan 2 11:58:18 2024 -0300

    refactorig

[33mcommit b0f9b7cbef6c2c8b3bb545ce4bdfc038ea54ec4f[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Sun Sep 10 13:48:19 2023 -0300

    fix if and match syntax

[33mcommit 1fbc0c0c7da3d5ea474e27ce9cc3c9ae8357c0d5[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Wed Sep 6 17:12:53 2023 -0300

    linking libsqlite3 instead of compiling amalgamation

[33mcommit 9c6342db10998c365af5174293ed91da72ef2f21[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Wed Sep 6 16:47:35 2023 -0300

    renamed string_map to record

[33mcommit 00b01fc66f5150ffd364a8338ada15ec7d55357d[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Tue Sep 5 18:31:22 2023 -0300

    fix code style

[33mcommit ce1abfa93640b67d17fc4f2017fcd41bc45fb60a[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Mon Aug 21 20:49:30 2023 -0300

    fix code style

[33mcommit 31cbea411fe5e3c503c7c553257c7e6dc260360c[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Fri Aug 18 20:05:18 2023 -0300

    updated if and match statements

[33mcommit d7b85d0770de8138a7b6c69f7733e56ed9df61db[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Fri Aug 18 17:49:03 2023 -0300

    added readln() and writeln() to socket core module

[33mcommit 7f816fafc62cadf4845262ef60a650e340c6bb64[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Thu Aug 17 21:17:53 2023 -0300

    added closure.hk example

[33mcommit aa4c8b1bd9487f46831117c660215fdce4c0038c[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Tue Aug 15 22:49:29 2023 -0300

    suppress compiler warnings

[33mcommit 6e8630f796eb9d304c5df6e01d9ff00c643cbd73[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Sun Aug 13 16:35:00 2023 -0300

    updated README.md

[33mcommit ac84b04298afcdae2e5ea0b30bf8f356a12f4f34[m
Merge: fad7272 3d12c45
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Aug 12 11:56:57 2023 -0300

    Merge pull request #45 from fabiosvm/compile-libraries
    
    compile libhook: static and shared

[33mcommit 3d12c4512a1b58b1e9320b96373749faec75e177[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Sat Aug 12 00:52:09 2023 -0300

    compile libhook: static and shared

[33mcommit fad727261be0eddae73837a73463e82d4d65543a[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Aug 12 11:52:39 2023 -0300

    fix module loading for Windows

[33mcommit f0de833c9136907ab6d5ccc519c6df0a4351fc14[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Fri Aug 11 19:01:43 2023 -0300

    added regex extension

[33mcommit d9e3794045ec0352b63f22b6f5432fd9ff73af73[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Thu Aug 10 23:51:23 2023 -0300

    fix function call

[33mcommit c66c3abbad50a895a546e4d31d5a0d06026fcf5b[m
Author: fabiosvm <fabiosvm@outlook.com>
Date:   Thu Aug 10 00:19:55 2023 -0300

    added ini core module

[33mcommit 9090780822d94c7484e1e1b8fd7b15e5526936ea[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Aug 7 12:51:55 2023 -0300

    fix module loading; updated import statement

[33mcommit 06c24a7c56f439f60e405fbe6d8503542a9ae1fd[m
Merge: 926ff04 6afa686
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Aug 7 00:38:50 2023 -0300

    Merge pull request #44 from fabiosvm/feature/import-external-file
    
    Add support for importing external file

[33mcommit 6afa686f5290bd056b46d432663b32d5c284014c[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sun Aug 6 20:42:05 2023 -0300

    Add support for importing external file

[33mcommit 4990271202441f760f10b878308ca524f660ecff[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sun Aug 6 01:44:05 2023 -0300

    added variable declaration inside if

[33mcommit 926ff046acd96ec8c208597d58f0228f113f7d49[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sun Aug 6 22:36:34 2023 -0300

    added variable declaration within if and match statements

[33mcommit d9b1930d02ee5b68ab7a4005612f0a337c98dcb6[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Aug 5 20:17:11 2023 -0300

    removed prefix lib from native modules

[33mcommit 320f3a60efc646ea39e14c935ea640e6df723a12[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Thu Aug 3 15:35:01 2023 -0300

    fix exit()

[33mcommit 423b06fa48fc1077a26ab2322c9de94f5b011357[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Thu Aug 3 02:24:05 2023 -0300

    removed check file and its functions moved to state file

[33mcommit 69c716527a5dfa329b1add6d352853455d50c849[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Thu Aug 3 02:07:02 2023 -0300

    added built-in function: exit()

[33mcommit 91d0a230839bb638f375caee67e9bdd181cd6759[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Jul 31 14:57:43 2023 -0300

    improved curl extension

[33mcommit 73c184b0a708e2f62028811e9e8d9e13e0ab678c[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sun Jul 30 21:23:30 2023 -0300

    changed code style

[33mcommit 1af738a371e6f09e7b102c95c12f6212e9186a3e[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Jul 10 21:55:39 2023 -0300

    refactoring to avoid compiler warnings

[33mcommit 29941a36b6b35fe3a40c92b79ff5edd890d806b9[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Jul 1 16:54:46 2023 -0300

    removed revision from --help

[33mcommit 73c6621acf6ffe4edbd3cb7f53f57dbec0e476ed[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Jul 1 16:51:31 2023 -0300

    removed regex core module

[33mcommit 1d18777ea3777fcabbf8bd38fc48f148d6236e22[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Apr 3 23:47:34 2023 -0300

    added lists core module

[33mcommit 46b1890b08d559f6a3e6b12590a4cb248ae8aab7[m
Merge: 79470ea 9af67e9
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Mar 25 23:58:26 2023 -0300

    Merge pull request #42 from Bigjango13/main
    
    Remove unused state parameter from hk_state_compare and string_to_double

[33mcommit 9af67e972d20af10006b271ea42b3540c76363cf[m
Author: Bigjango13 <bigjango13@gmail.com>
Date:   Sat Mar 25 19:42:59 2023 -0700

    Remove unused state parameter from hk_state_compare and string_to_double

[33mcommit 79470ea6df45d6c941331a6e5f476bbde140342b[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Mar 25 22:21:50 2023 -0300

    added getcwd() to `os` core module

[33mcommit e66e264fc213744da4794ea39791b2f7049309b1[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Fri Mar 24 00:13:00 2023 -0300

    added in encoding: ascii85_encode() and ascii85_decode()

[33mcommit e0a036ddbd5382ce272d2fddff5c909659b2de59[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Thu Mar 23 22:26:05 2023 -0300

    added json.hk example

[33mcommit 6445087c28408b95ac97efea70b43b3a14611d71[m
Merge: 531452e 0252be8
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Wed Mar 22 07:57:40 2023 -0300

    Merge pull request #41 from fabiosvm/add-json-core-module
    
    Add json core module

[33mcommit 0252be8e68601cf0052cd73718fb0ba83c5c11a9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 21 23:40:07 2023 -0300

    added json core module

[33mcommit 531452eb90e553b896d368cb24f05e3829eafe09[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Mar 20 21:32:22 2023 -0300

    added in crypto: rc4_encrypt() and rc4_decrypt()

[33mcommit 202f80fc3b05cab2ce8661c1a81230a038b6a788[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Mar 20 19:25:30 2023 -0300

    renamed extension: random to crypto

[33mcommit 3ca93c9aed77e544b77228bcf79cf610cfb3fa99[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Mar 19 23:20:16 2023 -0300

    fix variable declaration

[33mcommit 55c4f0cd6d8d0436f9e0f186f6849b425f8ee782[m
Merge: 2c9d419 c343de1
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Mar 18 21:56:01 2023 -0300

    Merge pull request #40 from fabiosvm/add-crc-hashing
    
    Add crc32() and crc64() to hashing module

[33mcommit c343de17d4f9e8f34c98755c9c2fd14f6823a639[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Mar 18 21:43:50 2023 -0300

    added in hashing: crc32() and crc64()

[33mcommit 2c9d4199a655c337dfd2c72acb89bd75ef3df5a4[m
Merge: d589c4b 11eee9e
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Thu Mar 16 16:41:28 2023 -0300

    Merge pull request #39 from fabiosvm/add-random-extension
    
    Add random extension

[33mcommit 11eee9ea7540fb30df489c4a0b32d5f4fbbf68d2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Mar 16 16:07:34 2023 -0300

    added random extension

[33mcommit d589c4b4803e2606a1b8e889d983160d99446235[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 14 19:07:19 2023 -0300

    added strings.repeat() and arrays.fill()

[33mcommit deec1a224f9a6151fb76a30da9561d24c7f1c3cb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 14 16:48:21 2023 -0300

    srand() and rand() functions moved to numbers module

[33mcommit 554d398abfe12827b173073a010637db5e93d1ea[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Mar 13 15:44:40 2023 -0300

    added in bigint: sqrt() and compare()

[33mcommit eab7472a377d86c5d2c4842c777a8fb5dc47f0ef[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Mar 12 21:04:02 2023 -0300

    removed version.h

[33mcommit d089a0dbd4c97957add811fef2ffdef2a386d1d8[m
Merge: c822d9b b8c12e1
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sun Mar 12 20:56:53 2023 -0300

    Merge pull request #38 from fabiosvm/add-leveldb-extension
    
    Add leveldb extension

[33mcommit b8c12e1cf8cb92a2226918f5b092c986bc8ad493[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Mar 12 20:51:00 2023 -0300

    added leveldb extension

[33mcommit c822d9b468c2ba28e2c9d7e56927e030fc90ec69[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Mar 10 20:59:10 2023 -0300

    updated README.md

[33mcommit 1575c38f79917320543e6a622f2ad33d99ce53be[m
Merge: 6c6a375 3035ff9
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 7 17:00:41 2023 -0300

    Merge pull request #37 from fabiosvm/add-zeromq-extension
    
    Add zeromq extension

[33mcommit 3035ff995d037d345efc7bab42e8a41e0b1e174d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 7 15:04:17 2023 -0300

    added zeromq extension

[33mcommit 6c6a375f39ef7d64374db548a3bfc343d6046c0e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 7 01:13:47 2023 -0300

    fix build with extensions script

[33mcommit 745d4a6c7f0bf40f27d54c4f149c0ae50a9e9df7[m
Merge: cd6c4fe 6b3c7d0
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Mar 6 20:36:38 2023 -0300

    Merge pull request #36 from fabiosvm/refactoring
    
    Refactoring

[33mcommit 6b3c7d0d9538d03a0dcf551b4fa41f4e00fded67[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Mar 6 15:33:28 2023 -0300

    refactoring

[33mcommit cd6c4feca036a250e58ae776e1419fdbccc1440a[m
Merge: bd2a66f 582b2c6
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 20 22:49:43 2023 -0300

    Merge pull request #35 from fabiosvm/revert-34-main
    
    Revert "Add escape sequence and invalid chars handlers and experimental adhoc test unit"

[33mcommit 582b2c6027c3db2bab6c348eb77e5d3f7f600205[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 20 22:49:22 2023 -0300

    Revert "Add escape sequence and invalid chars handlers and experimental adhoc test unit"

[33mcommit bd2a66f162b0d9818a425d04fba893687b6929a7[m
Merge: 6d3feae b81d7b3
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 20 22:12:22 2023 -0300

    Merge pull request #34 from agaro/main
    
    Add escape sequence and invalid chars handlers and experimental adhoc test unit

[33mcommit b81d7b37f13b3262c4e8298d1398f2935e172342[m
Author: Augusto <agarobr@gmail.com>
Date:   Mon Feb 20 18:31:50 2023 -0300

    Add experimental adhoc c test units using starndard assert without any test lib or framework

[33mcommit 06cec949e6831d08aa85a95d1b4e26dc61206997[m
Merge: c602251 6d3feae
Author: Augusto <agarobr@gmail.com>
Date:   Mon Feb 20 18:06:32 2023 -0300

    Merge branch 'main' of github.com:agaro/hook-lang

[33mcommit c6022510c8d6c96f9257b871763abced7b4f65c7[m
Author: Augusto <agarobr@gmail.com>
Date:   Mon Feb 20 18:06:10 2023 -0300

    Handle escape sequence and invalid chars inside string

[33mcommit 6d3feae94493afde596d34591df3228126c5f6dc[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 20 00:45:31 2023 -0300

    added docs/grammar.md

[33mcommit ff3da8eed58fb5b811775ee61e7119624f4068a8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 19 16:38:14 2023 -0300

    added docs/core-modules.md

[33mcommit 431e36f2da654b18767ad8af7b6771a0e9e83e39[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 19 00:27:25 2023 -0300

    added docs/built-in.md

[33mcommit 1dc7741824c69a68304ac7bfc0810df354bb8e17[m
Author: Augusto <agarobr@gmail.com>
Date:   Sat Feb 18 23:54:15 2023 -0300

    Fix a memory leak in the test test_scanner_match_string

[33mcommit bfb91fead139e337de82f360661af262e288a8b3[m
Author: Augusto <agarobr@gmail.com>
Date:   Sat Feb 18 23:28:49 2023 -0300

    Handlers escape sequences on string.
    It handles: \n \r \t \ \' and "

[33mcommit 1522ada03fef6971e6d42fb198363601314b7fc5[m
Author: Augusto <agarobr@gmail.com>
Date:   Sat Feb 18 23:23:45 2023 -0300

    src/hk_scanner.c

[33mcommit f967a4fd7cc7419d31f916f14794decb1ccfd535[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 18 20:10:09 2023 -0300

    updated AUTHORS

[33mcommit 44b365c79b75408ae675f3b4bbf1bada0b4b9c52[m
Merge: 3b7c7ab b8416f1
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 18 19:41:45 2023 -0300

    Merge pull request #32 from agaro/main
    
    Includes a function that adds a single char to a string

[33mcommit b8416f185f622d7b24dcd2ab4c1155fae1ba7770[m
Author: Augusto <agarobr@gmail.com>
Date:   Sat Feb 18 19:11:32 2023 -0300

    Includes a function that adds a single char to a string managing its capacity and zero termination

[33mcommit 3b7c7abedaa0b8aa347042738054b0d3280d35dd[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 17 20:04:54 2023 -0300

    fix to_int() and to_number() built-in functions

[33mcommit 994bcddd561b2f40f3a88588b368355e017ae083[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 17 13:27:57 2023 -0300

    replaced val by let keyword

[33mcommit 76f3b39fb2dce28095dc11b6d6244279a048e2cf[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 17 01:46:24 2023 -0300

    added contributing guidelines

[33mcommit ed95ef46fff937ced3c478a876cc5b0e73e5ca70[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 16 21:38:58 2023 -0300

    fix hk_double_from_chars

[33mcommit 3ae47c7871b4107ef13a29afff2152861f6d6341[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 16 20:56:44 2023 -0300

    replaced vm term by state

[33mcommit 066be70805b653e8ccef2e678babc00405057e6f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 16 20:33:49 2023 -0300

    improved instructions in build scripts

[33mcommit 87fde22b6f5ab0c2c64d1ebcfea5bd238a852364[m
Author: agaro <agarobr@gmail.com>
Date:   Thu Feb 16 18:47:03 2023 -0300

    Refactoring to use the hk_double_from_chars to implement the compiler parse_double function. (#30)
    
    * Refactoring the compiler's parse_double function to use the utils hk_double_from_chars.
    * Removing unnecessary errno attribution

[33mcommit 089148250d4ee22751c538dc784ca38ab45dd2f3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Feb 14 23:41:46 2023 -0300

    refactoring

[33mcommit c69bb3d5346f79224334d6bd4b0886422ee06daa[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Feb 14 21:59:02 2023 -0300

    fix iterators

[33mcommit 1008d06136e61cc7d7ea09e7d7e9306c196283be[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Feb 14 21:54:45 2023 -0300

    fix address() built-in function

[33mcommit 3fa507e764e8aa5d2aaa2c00627aefc15c1f0f93[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Feb 14 21:49:20 2023 -0300

    updated built-in.txt and core-modules.txt

[33mcommit ab05ac627b39e3f3c27d74a6743c3de82b12f9fc[m
Merge: 3eed9dd 372f487
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 12 14:54:57 2023 -0300

    Merge pull request #29 from fabiosvm/fix-scanner
    
    Fix scanner

[33mcommit 372f4874c0e68c4f6a2718d94be263a70708fdf4[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 12 14:36:10 2023 -0300

    fix scanner

[33mcommit 3eed9dd373d1950c6c0561db1c7dfb183889448c[m
Merge: 38856e0 bddbf3c
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 11 20:11:57 2023 -0300

    Merge pull request #28 from fabiosvm/add-builtin-functions
    
    Add more built-in functions

[33mcommit bddbf3c7809144dc1dea7d9f7c408a247069f8c1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 11 10:27:31 2023 -0300

    added more built-in functions

[33mcommit 38856e091c0d56b2b936c24b8b5d16d7f40c8e48[m
Merge: 62bdde9 98abc85
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 10 01:09:20 2023 -0300

    Merge pull request #27 from fabiosvm/change-anonymous-function-syntax
    
    Change anonymous function syntax

[33mcommit 98abc8590d1313e2767ac015c00aef214c42de52[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 10 01:03:22 2023 -0300

    changed anonymous function syntax

[33mcommit 62bdde915ce7947df3d99c251d0f1648d6d9554e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 9 22:33:50 2023 -0300

    fix bug on syntax errors when function is anonymous

[33mcommit 9e263a7586fff8ea2fbecf2182c88439b9bd515b[m
Merge: eec10cd f5adfca
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Wed Feb 8 14:56:30 2023 -0300

    Merge pull request #26 from fabiosvm/replace-use-by-import-keyword
    
    Replace use by import keyword

[33mcommit f5adfca60eb27a7497e8a08292b626e5226b924e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Feb 8 14:28:46 2023 -0300

    replaced use by import keyword

[33mcommit eec10cda5d20668d02446e8ad5cc6443e4d7c851[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Feb 7 00:07:31 2023 -0300

    updated README.m

[33mcommit f81acb7ee160a330e9d15b00a324f7c1a5f41541[m
Merge: e2f10a7 3560375
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 5 13:34:33 2023 -0300

    Merge pull request #25 from fabiosvm/add-socket-core-module
    
    Add socket core module

[33mcommit 3560375d187a676d96732a36fbdd56e389ad37a7[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 5 13:30:28 2023 -0300

    added tcp_server.hk and tcp_client.hk examples

[33mcommit a4d483e98231c8423ddbc1a10ae96f2449257547[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 4 18:52:42 2023 -0300

    added socket core module

[33mcommit e2f10a7a85a960de8e5c093b284ad8387051b036[m
Merge: 57eb073 e28ac66
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 4 14:25:59 2023 -0300

    Merge pull request #24 from fabiosvm/add-sha1-md5-hashing-module
    
    Add sha1() and md5() to hashing module

[33mcommit e28ac66bd8afda78f985ae9a336ba9d3fa555c7a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 4 14:15:39 2023 -0300

    added in hashing: sha1() and md5()

[33mcommit 57eb073012c7c2e2470101cdaca9ec1d99917021[m
Merge: f5c8d37 6f6fdbd
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 4 12:41:27 2023 -0300

    Merge pull request #23 from fabiosvm/fix-bash-scripts
    
    fix bash scripts

[33mcommit 6f6fdbde723f3a570f695d883c20fff664af456b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 4 12:04:42 2023 -0300

    fix bash scripts

[33mcommit f5c8d37ca6f3d72fffb39facdcbb0803309aec0c[m
Merge: 8d6c157 1222527
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 3 10:42:28 2023 -0300

    Merge pull request #22 from agaro/main
    
    Fix: set DBUILD_EXTENSIONS to 1 when building with-extensions option.

[33mcommit 8d6c157fe9ae8ef7e21e6503bb9c1ad1dc27ede9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 2 21:50:00 2023 -0300

    updated CE link in README.md

[33mcommit 122252769cbf8316e7180d730e7661df45e5cc10[m
Author: Augusto <agarobr@gmail.com>
Date:   Thu Feb 2 21:08:12 2023 -0300

    Fix: set DBUILD_EXTENSIONS to 1 when building with-extensions option.

[33mcommit 3294423fb4bfa7eba6e0738bde8721d646342aa3[m
Author: F3159258 Fabio de Souza Villaca Medeiros <fabio.villaca@bb.com.br>
Date:   Thu Feb 2 09:16:55 2023 -0300

    updated CE link in README.md

[33mcommit 975fb236abe1b617a642c229ca7a899aaf3c1602[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 30 12:45:04 2023 -0300

    updated scripts

[33mcommit 35d52aff38e19ceab1985b2ba303540a62355381[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 29 12:18:15 2023 -0300

    using enum instead of #define

[33mcommit ddb1d76c767649e8253de770938b5516d22fb601[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 29 11:20:33 2023 -0300

    renamed 'float' type 'number' type

[33mcommit 8569cebabca4a6dd37805cf09c6082b898d5c680[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 28 23:04:40 2023 -0300

    refactoring

[33mcommit d7c8c0cf2f79cf7f8ea187e0d26d94ebead48ad7[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 28 19:32:29 2023 -0300

    encoding is now a core module

[33mcommit 713c903c2897cb63ed3472ddbad4db56ebf7e4a9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 28 18:59:51 2023 -0300

    hashing is now a core module

[33mcommit 1877f0d0de8bc62f34bdf07be9fb68f4fcb605db[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 28 18:36:49 2023 -0300

    added in hashing: sha3()

[33mcommit da145fb672aadb4352577619d60314d559297c7e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 28 17:47:30 2023 -0300

    added regex.hk example

[33mcommit b8d0eb617dac54a070312d0d05e5244b2cfedce9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jan 27 15:50:02 2023 -0300

    updated README.md

[33mcommit acecc7421988538c4c003f07f14a694a4ff5629b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 25 15:11:18 2023 -0300

    added in regex: find()

[33mcommit 82390e5b56d1bf1897302969e8fa3769a51903fe[m
Merge: 67ff9e4 e83353f
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Tue Jan 24 16:14:13 2023 -0300

    Merge pull request #20 from fabiosvm/add-regex-code-module
    
    added regex core module

[33mcommit e83353f69c7adc11d6aa5dae4511101a09ae81f1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Jan 24 15:49:46 2023 -0300

    added regex core module

[33mcommit 67ff9e4b2eb47c4405a0b5d3191ffd454b26064b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 21 12:49:24 2023 -0300

    updated error message when loading module

[33mcommit c476e375723f7367bb59083e99e97ef8fc3d9d32[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jan 20 17:21:02 2023 -0300

    added in utf8: sub()

[33mcommit bdadc57929bf58efae086e7f133e7c585f15ede5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 19 23:15:04 2023 -0300

    refactoring

[33mcommit ce93f1d05a556bc362311dac11d9af6c0292b778[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 18 17:30:14 2023 -0300

    added in strings: new_string()

[33mcommit c1cd7e0e46980bf26a321b0eaa66c6ce95f78be4[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Jan 17 20:10:21 2023 -0300

    added utf8 code module

[33mcommit 7bffd6558ecd814e65894d708d62798cb3240bf2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 14 15:37:02 2023 -0300

    some opcodes have been renamed

[33mcommit be3dc1267c1f249ea452ba8c93fcbf077a37f167[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 12 20:25:14 2023 -0300

    add revision to --version option

[33mcommit 724f06453fd4b98516f73fb373224a0fad35cd08[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 12 00:41:07 2023 -0300

    avoid the compiler warning for the snprintf function

[33mcommit 4da4640b1a016ca7fbf926012526c1454e5c07d6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 11 17:51:35 2023 -0300

    updated bytecode dump

[33mcommit 4d69864b776e054834c67096bf4c4cc3aea9f881[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 11 12:33:37 2023 -0300

    fix hk_assert()

[33mcommit 203cb716b8cdf4cfeb8e444519a958c77d6d40ad[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Jan 10 16:47:14 2023 -0300

    added built-in function: refcount()

[33mcommit f2aa3ebf35aca79df1849dd8d004763c2ec02c71[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 9 14:57:37 2023 -0300

    fix foreach bug

[33mcommit 8ed0bfeecb52ff73dc2ec17f02d0604a2c648521[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 9 11:09:39 2023 -0300

    updated bytecode dump

[33mcommit a2da525e1eaf1fb6b7ec4167f761b1184785bab7[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 7 15:22:52 2023 -0300

    updated GitHub Action workflows

[33mcommit 5e8e9bf644fa6460604e6ef494a37f8c27c855fb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jan 6 02:20:27 2023 -0300

    added foreach statement

[33mcommit 7c3bf2960099040ee8977a1ecfac8e62cd95702f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 22 11:26:02 2022 -0300

    added in os: name()

[33mcommit 8f23c6c2c093791f62995bfe01be152516d0303a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Nov 21 16:51:30 2022 -0300

    added rule110.hk example

[33mcommit 5cfdbc12d7e0e1ac04456f90bec08a3dc7754f84[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 15 16:26:20 2022 -0300

    scripts moved to own folder

[33mcommit 5d78fcfef94498f6a7a5b21706d15e5bc5af157f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 15 12:46:33 2022 -0300

    replaced gmp extension by bigint

[33mcommit d204084e1df7bfef7f877179906b5d4ef6317d6b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Nov 7 16:50:31 2022 -0300

    updated CMake minimum required version to 3.13

[33mcommit 6abefe49c6075298c4ebe8add1697aa7c4b49058[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 27 01:51:42 2022 -0300

    added pi.hk example

[33mcommit f1c25812363f02fe080dcc2d59353a646afef698[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 26 18:10:45 2022 -0300

    added gmp extension

[33mcommit 4a053a3c8d84a1df1ce90a17a097f63d7d024e8d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 23 11:38:50 2022 -0300

    moved disabled GitHub Workflows

[33mcommit 3c38d6a4c8708bfe5793fd8fa62538c2cecc7a1a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 23 11:34:28 2022 -0300

    fix value flag

[33mcommit 18a503762a3bbb22a13eb7e21017d232f0b6206c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 17 19:41:21 2022 -0300

    fix curl extension

[33mcommit 65d2b7c5586abacd9d6642d5b3ae6eff2fc83192[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 16 17:55:55 2022 -0300

    disabled extensions build scripts

[33mcommit 29063207caec35ff9ad136db94a645d016b06ae8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 16 17:27:51 2022 -0300

    improved curl extension

[33mcommit e753cd4617048cf9f4c6da3f34e59281b317a4b3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 16 14:10:32 2022 -0300

    updated default home directory on Linux/macOS

[33mcommit af64703b46b72c0bc02757b10f3a44b3151e45c3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Sep 29 21:44:08 2022 -0300

    fix build-extensions.yml and release-extensions.yml

[33mcommit 1dcb6807516c57a49bc48b8e9efb8c32bd32638e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Sep 29 02:47:39 2022 -0300

    added fastcgi extension

[33mcommit a188c5e0766e3da145cff30c426bf7f44c30811d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Sep 25 19:46:34 2022 -0300

    updated CMakeLists.txt

[33mcommit 39b5630a66c0b48567e17130072bcdb9c7995e46[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Sep 24 00:44:32 2022 -0300

    updated CMakeLists.txt

[33mcommit 1c3ada4b1efe80074ba08103b45607d123d517d6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Sep 23 14:03:58 2022 -0300

    updated BUILDING.md

[33mcommit 0309d19cc887cda7e279b22a8cd0a5b3fb803952[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Sep 23 12:50:55 2022 -0300

    removed extensions building from GitHub workflow scripts

[33mcommit 11029aff5b2dcc120001ae73220e494e545c4891[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Sep 21 16:43:29 2022 -0300

    updated sqlite extension

[33mcommit 536aecc48545ee98da5ef879d34242827a6532ee[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Sep 21 14:27:20 2022 -0300

    modified struct declaration syntax to allow string in field name

[33mcommit 11e09788dfe66644f9adde40f44e395179630533[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Sep 20 16:16:23 2022 -0300

    enable Address Sanitizer and Code Coverage for Debug build type only

[33mcommit 212989ad98c1164e0de833b2cea4fc0807958095[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Sep 20 15:21:47 2022 -0300

    updated build and install scripts

[33mcommit 7c0cd8c02a29c334385e2c9d0bac90883d937d27[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Sep 19 20:46:07 2022 -0300

    extensions (non-core built-in modules) are not built by default

[33mcommit 667a40776144b9eaa27232192718060e80954733[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Sep 19 11:24:53 2022 -0300

    bytecode dumping to output file

[33mcommit a7bafeb1da5ef273d27dcc5668161aa858299cf3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Sep 12 16:08:52 2022 -0300

    updated MySQL client library for macOS

[33mcommit 07e1ea464816882e01ed65a98eb64aeb12694552[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Sep 10 16:26:35 2022 -0300

    refactoring

[33mcommit c4dcba5cc615e4ca02971a26c137e6a8869694b9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Aug 30 19:00:54 2022 -0300

    refactoring

[33mcommit 5639e72403e6748003239982c98b0ac9c7c2d92d[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Tue Aug 30 11:27:51 2022 -0300

    fix build for Windows

[33mcommit 0f67cc43ed67903f96fbbe214231848efa1599d2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Aug 25 17:34:56 2022 -0300

    refactoring

[33mcommit e198b3e9228e4878b88c39afbf16b228888d21ff[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Aug 22 17:00:42 2022 -0300

    adjust arguments when do instance instead of checking the length of the struct

[33mcommit 134b60e12effeee1e020ae11381ab3f1788d3fdf[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Aug 17 21:10:34 2022 -0300

    removed unnecessary function: hk_value_hash

[33mcommit c66e25af8845c9e4d9f7152727ecd8e6cfa2603b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Aug 12 23:13:43 2022 -0300

    added support for sets in redis module

[33mcommit 93ff5a3ca6efa8d98ac79c1a3594317639dcd250[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Aug 11 16:14:05 2022 -0300

    improved redis module

[33mcommit 9c322b385c5854f711225fed856a07ac8e66553f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Aug 1 21:01:13 2022 -0300

    updated AUTHORS and LICENSE

[33mcommit 8b4d6744182f2aa3931b771e7a23c8c79bd37d95[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jul 17 13:49:23 2022 -0300

    added fractal.hk example

[33mcommit e4983f4394a445ef9de76b451b34fdc58b9fed6e[m
Merge: 7a1f89a 3842eac
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Jul 16 23:04:54 2022 -0300

    Merge pull request #19 from fabiosvm/codecov-ignore-third-party-libraries
    
    Codecov now ignore third-party libraries

[33mcommit 3842eacee456cb81a86873c7c531be48c2b51559[m
Author: Eduardo de Moura Rodrigues <eduardom.rodrigues@gmail.com>
Date:   Sat Jul 16 14:45:56 2022 -0300

    Codecov now ignore third-party libraries

[33mcommit 7a1f89a5a6e98e80fa36b372fdfab84755b4f145[m
Merge: 1bbe98a ad9abdd
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Sat Jul 16 14:35:25 2022 -0300

    Merge pull request #18 from fabiosvm/feature-bitwise-shift-assignment-operators
    
    bitwise and shift assignment operators

[33mcommit ad9abdd1b84bde2aa26e50f4184dec8278dfb286[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jul 16 11:04:02 2022 -0300

    added bitwise and shift assignment operators

[33mcommit 1bbe98aab99bc178373cdc014bc9044ef8db7e90[m
Merge: a47ce3c fa894b7
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Fri Jul 15 23:37:23 2022 -0300

    Merge pull request #16 from fabiosvm/feature-xor-bitwise-operator
    
    xor bitwise operator

[33mcommit fa894b71f11bc2ed6c417c61b379f973df32cf95[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jul 15 23:34:49 2022 -0300

    added XOR bitwise operator

[33mcommit a47ce3c36728ed7becda06ded392083615cfdf35[m
Merge: 61259d4 53610cb
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Fri Jul 15 22:03:34 2022 -0300

    Merge pull request #12 from fabiosvm/feature-core-module-numbers
    
    Core module numbers

[33mcommit 53610cb1ac3343e6ebb9566446f9d481a71d0995[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jul 15 20:09:21 2022 -0300

    added core module numbers

[33mcommit 61259d4e48c3caf12943f0a76c2807fb5295a902[m
Merge: 382fb3f dc41596
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Fri Jul 15 03:11:42 2022 -0300

    Merge pull request #11 from fabiosvm/feature-bitwise-shift-operators
    
    bitwise, and shift operators

[33mcommit dc415963f345a853ecdf85fdb4216e4c16746c93[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jul 15 02:12:46 2022 -0300

    added bitwise, and shift operators

[33mcommit 382fb3f06a228127887a3794f7a6eabfbd97c509[m
Author: Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>
Date:   Thu Jul 14 19:02:33 2022 -0300

    Create CODE_OF_CONDUCT.md

[33mcommit 7785724c473003ef9a8d053ed33efdcaf9ddd228[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jul 14 17:17:03 2022 -0300

    added in arrays: sort()

[33mcommit 92d50442c924e36a1cf0d4fd69d5ad833a9b322b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jul 13 20:04:13 2022 -0300

    added in arrays: reverse()

[33mcommit 5245bb4b2c25c8164e7a9db9882e3f86f29008e5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jul 13 18:48:17 2022 -0300

    fix mysql module

[33mcommit b90a536dd0a32a865b74f8b40f622e323fa90af0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jun 24 23:34:42 2022 -0300

    refactoring

[33mcommit f771c977bcb87a887931e51641049270044f161d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jun 19 14:00:15 2022 -0300

    updated build.yml and release.yml

[33mcommit b9007a81f580dd1acbc533ec910297aa52244345[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jun 17 14:59:28 2022 -0300

    updated BUILDING.md, and README.md

[33mcommit 4572fbeadf878faeac632342e5ccc2602154cbf5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jun 16 11:39:44 2022 -0300

    removed built-in function: slice()

[33mcommit 2a023265eafc3fabce007bec0cc5c7b1a651d3f2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jun 13 22:28:50 2022 -0300

    added avg() in arrays module

[33mcommit 1462a0d7aa090b4ad704a3146e12923e6491b8e6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jun 10 00:38:59 2022 -0300

    added num_to_words.hk example

[33mcommit 78c431881ed8329f626c45d1359f3e1261cbd945[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jun 5 21:15:05 2022 -0300

    added coin_flip.hk example

[33mcommit e441709a1f00071ddffa4c45298c103bfd3a4f99[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jun 4 03:16:13 2022 -0300

    refactoring

[33mcommit 9cfa17bb17031c91c26c7ef10e256f9c2189c4dd[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jun 2 21:45:51 2022 -0300

    adjust the call arguments instead of checking the arity of the function

[33mcommit c2bc3dd2d9d6faa4242b5099db2229b36da10cda[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue May 31 01:08:50 2022 -0300

    refactoring

[33mcommit 35f545ee8c40f99714f4b209af4421d86a040716[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon May 30 22:36:17 2022 -0300

    added pig_latin.hk example

[33mcommit 0ff74b3a9e0acb6b7b01f3876ecd70b1985ff2c1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun May 29 20:36:41 2022 -0300

    added if! and while! statement/expression

[33mcommit 15cf5da8d0d7bbc51b792e97b4c0b11a2df20a06[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri May 27 12:15:35 2022 -0300

    added examples: collatz.hk, and palindrome.hk

[33mcommit 29597ea3657286fafb6f991a0dd6ca02649180c1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri May 27 12:14:13 2022 -0300

    added reverse() in strings module

[33mcommit 4b88ca583e071fd95d868f79dd83b53f632e14b0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue May 24 22:08:53 2022 -0300

    improved module secp256r1

[33mcommit 5636a5996187dc0b00dc8cac24d6a20c5a0e5540[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon May 23 16:37:40 2022 -0300

    improved and refactored modules: mysql, and sqlite

[33mcommit 25aca6fcb224b1ead6ed72f171e54faf5d188bbe[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed May 11 01:58:22 2022 -0300

    fix typo and refactoring

[33mcommit 301f3b448bf57224fff78907220745d7f8794ce1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon May 9 22:58:44 2022 -0300

    placeholder in array unpacking

[33mcommit e530eadd6cb6fb18589e95708985ad1a3efcd713[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon May 9 19:59:36 2022 -0300

    fix range print

[33mcommit 5babb33eff44900fa85f80dde0ab1bdcb6880965[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat May 7 01:11:53 2022 -0300

    added module mysql

[33mcommit 5f72af700e42d90632fb54bd06a2c696cb688ee7[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu May 5 20:16:31 2022 -0300

    naming conventions

[33mcommit a1cdd1d248ace61d3fb6fddfaccf87fc482cf742[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed May 4 02:26:37 2022 -0300

    added nbody.hk example

[33mcommit fbae2f8527d13834875ddaa659ce392d4a1f5e24[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue May 3 01:23:25 2022 -0300

    added test files

[33mcommit 3d9cf19e675a05c625adae816907b3c81e3d4e72[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Apr 29 02:42:38 2022 -0300

    added in math: cbrt(), log2(), and log10()

[33mcommit 1e621286a33732970857e03fb2c910f6a6d014bc[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Apr 27 23:51:54 2022 -0300

    updated README.md

[33mcommit d23419dcf48c2642f3213f899448d514b47ed3cb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Apr 27 02:36:48 2022 -0300

    added bhaskara.hk example

[33mcommit 05c6a5938ffb52517729937bf0e0ebc4f8c77b2d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Apr 25 02:10:14 2022 -0300

    string indexing by int and by range

[33mcommit 92b7fdbd9b445957b8c8214104619f01867d8f4c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Apr 24 23:47:43 2022 -0300

    refactoring

[33mcommit 551bd1bddba404abe1ab34d237bf30150dc300bc[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Apr 23 01:28:02 2022 -0300

    added binary_search.hk example

[33mcommit 7ddebc8e099578f014f3ff7fa5ff17c01f46f51b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Apr 22 00:10:06 2022 -0300

    added knapsack.hk example

[33mcommit cad6228ced5a862211c15fa6860fb6441778972d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Apr 21 23:01:36 2022 -0300

    refactoring

[33mcommit e578b81a824e75a6baf9f71189282136e891d39a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Apr 19 02:37:55 2022 -0300

    added hk_array_insert_element()

[33mcommit 8101e7f0c759994f4a4f0efa65604d2b7dedf4b5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Apr 18 00:23:28 2022 -0300

    added tic_tac_toe.hk example

[33mcommit a40bea75ebdf5c1b6e024fc092b3aa4657569003[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Apr 17 22:16:19 2022 -0300

    added hailstone.hk example

[33mcommit 1e91f5aa504b403b96e9705853542622a34fd92f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Apr 17 22:05:15 2022 -0300

    added in math: round()

[33mcommit 92c2fa5c8d1db2f08fb6f8b53b86635713058b3a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Apr 15 00:49:58 2022 -0300

    added in os: time()

[33mcommit 523ef3374a645ad9761b3bf12078c1f8acd75f24[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Apr 13 21:29:50 2022 -0300

    added integer division operations

[33mcommit 07a41207446e560e7d5b0e16294c5ace005d00fb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Apr 12 20:26:58 2022 -0300

    added pythagoras.hk example

[33mcommit feabb51789fedd964fbe5717c628585027839d2b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Apr 12 19:56:55 2022 -0300

    replaced `in` by `from`

[33mcommit c8b0518ccf6d1c6e7bf18480512b08a80cf16496[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Apr 3 11:41:19 2022 -0300

    hashable

[33mcommit 392c246f12e931d207b993466a828b96d20ccdc3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Apr 1 01:10:40 2022 -0300

    fix precedence of the range operator

[33mcommit 6f23cc54586fe8a4d4d28b39f23f3923f5f65d76[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Mar 31 23:52:33 2022 -0300

    one more example

[33mcommit 896369996e799d5059b0990d131d04d36e75a0b6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 29 23:52:49 2022 -0300

    removed hk_is_integer(), and hk_vm_check_integer(); removed built-in function: to_integer()

[33mcommit bc221f384460e43dc744197880a549c1a690d8f6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Mar 27 01:34:03 2022 -0300

    refactoring

[33mcommit 7a68838520bd7e16dbadf3dad1997812238b33a2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Mar 25 19:55:27 2022 -0300

    iterable

[33mcommit ebcafd679fca399fc4426f9a1611b44c2514c56b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Mar 23 23:28:28 2022 -0300

    refactoring

[33mcommit 35c769027a207ee47adfbd569fe4e261761fff65[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Mar 22 23:08:23 2022 -0300

    refactoring

[33mcommit a3b544c687849e459b8e7831fcd7c2a84ae76d7e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Mar 14 23:57:01 2022 -0300

    namespace `hk` and refactoring

[33mcommit 7528805e05bc0b12b909523e1423e3ec5fab6109[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Mar 10 22:19:47 2022 -0300

    updated README.md

[33mcommit d1e76adfacdfdaa41a56b03d0de78edcd25699ed[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Mar 10 20:31:56 2022 -0300

    refactoring

[33mcommit 1fa7ac72bd522307ecc17c532153f9ff022a3bf7[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 21 03:01:26 2022 -0300

    restructured project folder

[33mcommit ceda57d1313275a53d08a65b3fc2486eedc01486[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 20 22:56:10 2022 -0300

    refactoring

[33mcommit cdf881ebb3b549596ecec77fcb8e97f3f8adb7a3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 18 11:12:42 2022 -0300

    improved error messages

[33mcommit 32de43d5813c4a940bb5afa7516a53f78978dd13[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 17 21:05:25 2022 -0300

    iterator value; built-in functions: iter(), valid(), current(), and next()

[33mcommit 94f3abe318acdf6d30c1be651b591bfa8639fc02[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Feb 15 23:47:37 2022 -0300

    array indexing by a range

[33mcommit 0a8c69aa14b06c7ebb701d0ff12179fb2322dccd[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 14 23:18:11 2022 -0300

    refactoring

[33mcommit f8747c84ca5ee1b3269e6d44738ff9821a2e648b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 14 20:20:35 2022 -0300

    range value

[33mcommit 90c3601b48f871b8fb5dd07f4997840276fde72e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 13 11:24:05 2022 -0300

    added more examples

[33mcommit 74ad44bcdd2053bac2888f0b511e44cb3ac0547e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 12 23:51:20 2022 -0300

    fixed typo in README.md

[33mcommit 15a0b21c454d5ab41c04415223864301ce80659a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 12 23:08:23 2022 -0300

    renamed built-in function float() to num()

[33mcommit 517c6bae361b636a7ef60a06a90ed3a75545ab46[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 12 21:11:12 2022 -0300

    changed default hook file extension to .hk

[33mcommit 7c8cb4a9518c9db241b0dc0cf62ef71fca54cfed[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 12 20:01:07 2022 -0300

    improved module loading

[33mcommit e7ae7358fb034dfc89bb228ffffa3431ea8a0ff5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 11 05:25:30 2022 -0300

    added module secp256r1

[33mcommit 9af7155acce903255b57f1811e9fbc908f04fe16[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 11 03:42:41 2022 -0300

    added module encoding

[33mcommit b797c304be09069dd28992f4cf0d254a0e8320bf[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 11 00:08:25 2022 -0300

    added module hashing

[33mcommit 7ef36a24f6a8c8af334c630e5425f0e4ee1c8106[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 10 00:02:47 2022 -0300

    added built-in functions: hex(), and bin()

[33mcommit ce8dad4f3cfd6ccbe2a9922b60f5c021647b3721[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Feb 9 01:57:17 2022 -0300

    improved runtime errors

[33mcommit efe1f81efb593b178624f79864b4a9c71602df0e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Feb 7 23:19:54 2022 -0300

    added in math: log(), exp()

[33mcommit 5c0b54e6bd39e96e411586c7ee9b2e6f1bd6636e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Feb 6 19:36:45 2022 -0300

    improved invalid argument errors

[33mcommit ee37328134a0dd3ef165b60487fc903bd66b382a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Feb 5 14:30:22 2022 -0300

    added in math module: sin(), cos(), tan(), asin(), acos(), atan()

[33mcommit 62ee27a5fac4abf90f598e2e319a573d7ab27e5f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Feb 4 22:36:11 2022 -0300

    updated README.md

[33mcommit 80ee353662c58bf493edb94b12d36a1e9cbeafa2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Feb 3 22:21:46 2022 -0300

    improved lexical and syntax errors

[33mcommit 95ddf59ab658bd36ebe2facb496391ca2b09f12c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 30 20:17:56 2022 -0300

    replaced `let` by `val`

[33mcommit a18a3223dbf0aded43919b4baf139ce5c5bce6a0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 29 19:53:59 2022 -0300

    replaced `var` by `mut`; fix: for statement

[33mcommit b471ad58ef86238a7958913485e03f33e6db1747[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 26 22:39:54 2022 -0300

    updated README.md

[33mcommit ea8c6d56abb5eeaae70d257f4fc82ec056f376da[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Jan 25 23:21:40 2022 -0300

    replaced `library` term by `module`

[33mcommit c5c52b2e173d4d21adfefa891b190c8dc2b24da1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Jan 25 02:05:52 2022 -0300

    updated CMakeLists.txt

[33mcommit fd8ac7505f53f70b6462ff604714cc6a7d708db6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 24 02:39:42 2022 -0300

    modified default home directory for *nix systems

[33mcommit 9cd6f8f6dde97bd101e26452d84d75f97e11e866[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 23 15:52:23 2022 -0300

    added option --eval

[33mcommit 92da4c1e4659f18a879293af112aa0ad211edb79[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 23 01:23:06 2022 -0300

    fix release.yml

[33mcommit 5a77f89a480e6509806638749fb8ef2b00ecc30c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jan 22 21:24:29 2022 -0300

    added library redis

[33mcommit 40ba37dfdfa2fa59cc3a2b18f4192c7cb7f461b8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jan 21 19:36:34 2022 -0300

    updated README.md

[33mcommit 61183824d3416f34a2e8c0617e3d80e02178341d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 20 22:44:35 2022 -0300

    added install.bat

[33mcommit fae8e227a197b1d637432bb256ddf842a7412b20[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 20 19:29:15 2022 -0300

    package format for Windows: TGZ instead of ZIP

[33mcommit 4b45954f07e3be66800bb56efc5944b5292b386c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 20 19:15:52 2022 -0300

    default home directory

[33mcommit e8fa0317f1993b79541515b0108582156e62efbf[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 20 16:10:56 2022 -0300

    improved install.sh

[33mcommit fcd78cd02a6e9b783c6dcb306ca7d76306de2f3a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jan 20 01:23:28 2022 -0300

    updated README.md

[33mcommit 27894e0954277363143ad83f1bf66069fa9e2658[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Jan 19 23:52:29 2022 -0300

    added install.sh

[33mcommit 8b7055e872ad47d472e6d3f9f3d602b206616eff[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 16 23:17:22 2022 -0300

    fix examples

[33mcommit c96026b105ffed0aa2b59ffe70806090139fc661[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jan 16 19:42:44 2022 -0300

    refactoring: added mut, var; replaced delete by del; removed const

[33mcommit 5de34e5dc8e49f42199ec64f313315f97c9682a9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jan 10 16:00:06 2022 -0300

    fix build.bat and pack.bat

[33mcommit d31fa8ba033dcfd059579f1de8fdbce3643bb867[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Dec 29 00:35:40 2021 -0300

    replaced null by nil

[33mcommit 80e7490c0863bf40a98d4c180baeb12c1a38ca0f[m
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Sat Dec 25 17:06:53 2021 -0300

    fix release.yml

[33mcommit c3c10297cd6bebfa3307ec8f23006a9c731663b9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Dec 25 15:53:08 2021 -0300

    fix CLI input on Windows

[33mcommit 2dc308c189e244835b901c095fb75b17b7afd4d7[m
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Mon Dec 20 15:43:17 2021 -0300

    Cleaning step

[33mcommit a7c9a6cf41318ef886bb9ad557c4d816b25f2d98[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Dec 19 16:25:14 2021 -0300

    refactoring: library loading more safe

[33mcommit 2297c07ad8ca07c9fd774363fe54d9b602147033[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Dec 18 09:18:23 2021 -0300

    refactoring

[33mcommit 8026c115482dda26a473a073f298342f5b78a570[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Dec 17 01:06:33 2021 -0300

    fix field assignment

[33mcommit 06ed6dd0f34a079f1fee0924cbfe7f76c5a93483[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Dec 16 21:24:00 2021 -0300

    fix print string

[33mcommit f66c83b65600c588a8b252ec69d14a1bc5f886c1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Dec 13 00:43:45 2021 -0300

    fix number token

[33mcommit cb9eb0add96fe6bcf4ac804d5d9732eb48d5c397[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Dec 12 13:19:28 2021 -0300

    refactoring

[33mcommit 9dd3811c1a5e192d276be7cfcedb5af8a9a4a125[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Dec 11 10:53:07 2021 -0300

    fix underscore token

[33mcommit 12476d18b8f8f267b527f67b3c9c05d47cdb5754[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Dec 10 21:46:20 2021 -0300

    refactoring: VM's functions more convenient

[33mcommit aaed9445dd9e0e6165cadafdca8cd32507508c4b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Dec 10 00:02:20 2021 -0300

    refactoring: Struct, Instance and Construct opcodes

[33mcommit 0012e4504539efe4775fc28167b852e906fd1c1d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Dec 6 19:37:40 2021 -0300

    refactoring: nearest power of two

[33mcommit f7456f5866367df0fddb594217ab925b0b232b01[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Dec 1 20:21:24 2021 -0300

    refactoring: fatal error from runtime removed, except out of memory

[33mcommit 650278957e603ea34534bb04a40397842a068949[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 30 00:39:31 2021 -0300

    fix installation instructions

[33mcommit 15effff3b41a9d28750a32f72a201be09075adad[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 27 13:50:20 2021 -0300

    improved CLI

[33mcommit 334145e410afd8e01cf0b6b111bf93c79c44bb17[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 25 09:57:30 2021 -0300

    refactoring

[33mcommit 9f18e9ead7f8823f843926cdf51ecb1fd8700449[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 24 20:47:09 2021 -0300

    match expression

[33mcommit d1a8c73ecb60f0f4dbbd6a1f2af570f276bf2fee[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 23 23:50:57 2021 -0300

    match statement

[33mcommit e4c4afd39cc51c4867c0a65dea361221e7140bfc[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Nov 21 19:52:44 2021 -0300

    added starts_with() and ends_with() in strings library

[33mcommit 199efb5705a1c97a1b8331a26a138297dd895f4f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Nov 21 13:39:58 2021 -0300

    simplified release asset names

[33mcommit 2d8364a14ae1f82a69014cd170362a4d45597dd4[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Nov 21 10:47:07 2021 -0300

    improved deserialization

[33mcommit fe5039e0c0aacc14f67dd36da1f50f0bef4172be[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 20 01:18:37 2021 -0300

    fix typo

[33mcommit e4ebefd20bef1bee782212599e4c3476d3cadcb5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 18 23:52:49 2021 -0300

    fix scanner

[33mcommit c51483f1624803ba92dad509c6b5985ee8817e2c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 18 22:35:30 2021 -0300

    fix badge in README.md

[33mcommit a931e8b30307354a8224669590b966a7891874ff[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 18 21:41:05 2021 -0300

    upload release assets

[33mcommit b1b973c3285ecbad971dd97d21f273210626fc9b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 18 10:04:52 2021 -0300

    added core library arrays

[33mcommit 7f4eaaeaf6ec6e916a5ab95c3440c20bfc3d30dd[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 18 00:15:24 2021 -0300

    added array comparison

[33mcommit 956bd5eb699f0bcfc4cef43525e1967a17c7904c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 17 23:13:14 2021 -0300

    improved benchmark

[33mcommit cf7c653e90b3dc5dcc479077724e44fd129e5d14[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 17 21:18:05 2021 -0300

    coding style

[33mcommit a410e25b00297aa31b886dbd89efd570e0cef4cb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 17 09:57:01 2021 -0300

    improved number literal

[33mcommit 7f63acc7c6d893142393a2559c962377ee69af11[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 16 21:36:13 2021 -0300

    improved benchmark

[33mcommit e444323251393d74c44345212ab364b1bf0d0289[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Nov 14 22:27:47 2021 -0300

    refactoring: GetField, FetchField, PutField and InplacePutField opcodes

[33mcommit 33f3c739b07376022e6c989b1a6682e27e944fa7[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 13 17:31:06 2021 -0300

    cross-platform tests

[33mcommit 02511e38897b3d4c97fa7f468224a55c77bdbc3b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 13 14:27:11 2021 -0300

    naming convention: PascalCase for constants

[33mcommit af1af1d01b7630529a6cbb3f3ec1191a4db13d6a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 13 10:42:33 2021 -0300

    refactoring: Or and And opcodes

[33mcommit 5d96e795b3ac50ba868cd417b4208acbe1ab9d35[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 13 09:05:12 2021 -0300

    refactoring: ReturnNull opcode

[33mcommit 1e24ec92e494e4b8e43387e869bc446e0b24fe12[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 11 14:25:06 2021 -0300

    replaced require() by use declaration

[33mcommit 287950192fc580651ddad41073552c912a0e9221[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 10 23:25:03 2021 -0300

    refactoring: NotEqual, NotGreater and NotLess opcodes

[33mcommit af85cd92477af2b4e5d07422eb57153b65080f5e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 10 18:03:29 2021 -0300

    added options --compile and --run

[33mcommit 868ccebbdde14d1256f541b88f8060dbd3cb21c9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 10 01:26:35 2021 -0300

    linking sqlite3 by shared library

[33mcommit 11b1bc31079ded7db30b4d8e65989abf30a09fe2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 9 18:56:05 2021 -0300

    added library url

[33mcommit fa2e3e8f2bf2ce186d7cb73960661ef22ef175b6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 9 13:14:07 2021 -0300

    packing for release

[33mcommit fec80d5e396d2d5d173f4f2f148e5b19d774d176[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 9 02:39:58 2021 -0300

    fix guessing_game.hook

[33mcommit 81be4fec4731d4843558a723516ee538076fdcd4[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 9 02:38:45 2021 -0300

    refactoring: Incr and Decr opcodes

[33mcommit 03b391d4869c37e98b42490ec394cb896aa1152b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 9 02:37:12 2021 -0300

    fix os.clock() issue

[33mcommit 864da132bd1e07a9bac6cf9f25204be8fbe0db02[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 9 02:35:02 2021 -0300

    benchmark scripts

[33mcommit 8f04c85271f46519226d0b01d17a7124f1dd59ab[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Nov 9 00:28:31 2021 -0300

    fix os.getenv() issue

[33mcommit 36a62fdd2cdb7557c3a25cb056a0e7575b074c8b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Nov 7 17:30:35 2021 -0300

    added library sqlite

[33mcommit b90a9af65604035935980f5592a166a41a7a659a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 6 17:35:11 2021 -0300

    added core library strings

[33mcommit f9b828bbeb2d88d9edd94092f17f35396c497391[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Nov 6 15:25:26 2021 -0300

    short function declaration

[33mcommit 943fe515fe047bec242edb32072af4905a8b5955[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Nov 5 13:51:12 2021 -0300

    refactoring: compiler decoupled from VM

[33mcommit cc3140602893ca95b78e9d097f28afc1879d7aa0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 4 16:42:16 2021 -0300

    built-in functions min(), max() and sum()

[33mcommit 8814f90c117f27f5a1e6719dc1d4ba0c6a8d1425[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Nov 4 10:15:37 2021 -0300

    modified variable declaration

[33mcommit 2a4302c064cbd28801a6623f53ee1bd50de6438c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 3 22:51:48 2021 -0300

    refactoring

[33mcommit 13bb79b414177a522f6b2a0d82fd2e4eca3abe6d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Nov 3 18:06:17 2021 -0300

    improved userdata type

[33mcommit 2c54ce187b4230f33a1bff8e5e37aad922079cc1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 31 19:21:42 2021 -0300

    improved assignment, deletion and calling

[33mcommit 7487b569715598e36c4193c73c150a4748a258a1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 30 11:59:06 2021 -0300

    refactoring

[33mcommit 4548f80cddf6cdbab60b86d9432e792879120b0c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 29 19:42:22 2021 -0300

    built-in functions split() and join()

[33mcommit 990092a257911e189368da5dbb54f33e452735f1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 29 02:14:06 2021 -0300

    built-in function slice()

[33mcommit cb7d789460c05f93a4028b25c27daaaeefc503db[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 28 15:37:18 2021 -0300

    built-in function sleep()

[33mcommit 10f1f3d40c44b6d29a128d1904e2961be4857f54[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 28 02:38:56 2021 -0300

    refactoring

[33mcommit a808e8b41fa92284d8bc0ef44c769b2dae458903[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 28 00:58:44 2021 -0300

    added tell(), rewind(), readln() and writeln() in io library

[33mcommit f49f68f83a427c64649c103ef0414e90bf190080[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 28 00:46:31 2021 -0300

    built-in function trim()

[33mcommit 15325a2d2328f354e97fcb61b85380b0f3b61cdc[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 28 00:41:08 2021 -0300

    added random() in math library

[33mcommit bda5d73372e8ded56cf06a93096ffb23b36eeba5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 27 19:49:20 2021 -0300

    added local variable args

[33mcommit 8695ca3b28b4f9a1b96f54b7f6a0ebdae0512db1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 27 01:44:41 2021 -0300

    improved README

[33mcommit 6e8980927a6135241c0f52018594f83e9ac0b0c5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 26 23:47:49 2021 -0300

    improved bytecode dumping

[33mcommit 95b413fbcb5973f62e402a48c8ff5053e75feb54[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 26 17:52:49 2021 -0300

    built-in functions ord() and chr()

[33mcommit 14d7326da46581ff53731177a74ee9611d08996c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 26 02:09:45 2021 -0300

    added core library io

[33mcommit bcac9ff618a2002b8e516ca655832f102c02fcc1[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 25 20:27:54 2021 -0300

    destructuring

[33mcommit e889f750279ec299aa2f89c8e41fc727cfde5498[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 25 18:20:30 2021 -0300

    anonymous struct

[33mcommit dd79f960a0ed0f7a773d5682baafb7568f174a3e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 25 17:39:36 2021 -0300

    hashbang as an inline comment and more examples

[33mcommit 8e9f030990d450d8fde0ef5c25e38f188751a951[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 24 16:11:44 2021 -0300

    added core libraries os and math

[33mcommit 161d358d73c905130ad7e3b6e5dedbbbc3da1ee8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 24 03:15:42 2021 -0300

    struct declaration and initialization

[33mcommit e28ebae703a3cbf2c95c0c70016ed6e2d8465e27[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 24 01:51:07 2021 -0300

    refactoring

[33mcommit ab4b7568b6f880216c5d824a11b2df94c030bbff[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 23 18:07:41 2021 -0300

    subscript operator for struct instance

[33mcommit ea125392e2ab4e9b61a00e9b072a03b714e1f2ae[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 23 16:49:03 2021 -0300

    fix issues with build for release

[33mcommit bc0f908feb418111f4b4c4d7b5a82e24a6769e25[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 23 15:27:20 2021 -0300

    added objects struct and instance

[33mcommit e1dc749e300c0e00c640eabee504a7ef1c05d1bb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 23 01:46:37 2021 -0300

    refactoring

[33mcommit 069f6d72a9a6c539a0b17a06bae4e78b9e95d165[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 22 22:59:46 2021 -0300

    fix code quality issues

[33mcommit 16b8350d1ce332410d43bda5b33c7ec669f46a98[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 22 22:06:01 2021 -0300

    added CLI options -h, -v, -d and -sz

[33mcommit 4b7a1321f4652c6d5d7eba3440d4740f581c0f0e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 22 19:55:06 2021 -0300

    added mutable parameters and removed var keyword

[33mcommit a4676a30e939067ac2f34d6710be047c8b8bb6ba[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 21 22:27:18 2021 -0300

    if expression

[33mcommit fedc2073fbf3982cb32b15473ffd37fa97143876[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 21 20:16:18 2021 -0300

    avoid duplication of constants

[33mcommit 951f3da3116031280692ad298d0375ce7e8f3ffb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 21 17:03:26 2021 -0300

    improved stack overflow error

[33mcommit 66b2053d0b3b4d1c94c5a45208888403459a9b86[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 21 12:13:40 2021 -0300

    built-in function assert()

[33mcommit c58f70f03b310aec21c01eb8020ac82f1823787a[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 21 03:27:22 2021 -0300

    refactoring

[33mcommit 7e38ad3966c8efe04f8e2bbf40bcf9c0322e43c7[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 21 01:19:25 2021 -0300

    built-in functions hash() and compare()

[33mcommit c26ae73d9869b4d0aadeb1b449e3f5fcbc4e560b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 19 22:53:51 2021 -0300

    refactoring

[33mcommit 485a28b4e61dadc4d77967ded13f50bcb85989d2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 19 09:31:34 2021 -0300

    parameters are immutables too

[33mcommit 90958f7a411ca472a7a96d2b738ca76be00835c8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 19 02:07:39 2021 -0300

    removed unary `+` operator

[33mcommit 5139bc8bc1af2d73535a2160bd59f0e76501161c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 19 00:09:27 2021 -0300

    fix variable declaration

[33mcommit a651b56e1a0b325ccaca50eb45f11a4d9efa130f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 18 18:50:05 2021 -0300

    nonlocals

[33mcommit 88debceb74e342a228c61c2f1c1f76c93a1bc003[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 17 21:33:27 2021 -0300

    built-in function system()

[33mcommit 6b87b11978ac8b2d5761101b21bad34de36b7a9b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 17 13:45:01 2021 -0300

    refactoring

[33mcommit 12ee36a2b8c52dd4ff7893e2a764a8696817591b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 17 01:57:35 2021 -0300

    built-in functions type() and panic()

[33mcommit cb37239e726e9d95fd3dc9c18eced18972f7ea05[m
Merge: 8074a3d 0d0ed65
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 16 22:46:32 2021 -0300

    Merge pull request #6 from fabiosvm/improve-error-messages
    
    improve error messages

[33mcommit 0d0ed65526303f5e500711f5732863179f144e7c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 14 21:58:08 2021 -0300

    improved error messages

[33mcommit 8074a3dab5b4f3ffa7a967d66e2a108e726d454c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 16 19:43:33 2021 -0300

    improved README

[33mcommit 75d8d242efbd9a83f8982802b41619ba83d51f11[m
Merge: 0dd8ca6 1cf53a8
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 16 18:01:57 2021 -0300

    Merge pull request #7 from fabiosvm/immutable-variable
    
    immutable variable

[33mcommit 1cf53a8d2d5dd6a1b4ec7e8813a96a0b0baff5f6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 16 12:51:10 2021 -0300

    immutable variable

[33mcommit 0dd8ca6757757d1a5799423a06706e6aa8e146ba[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 16 16:22:10 2021 -0300

    bugfix: removed `ghost` variables main and anonymous

[33mcommit a8dc96b196166f3c1d207d384fa0ed9d89d7c37f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 16 01:17:19 2021 -0300

    double quoted string

[33mcommit f1d654df42e57341fef15631257637988d244232[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 16 01:14:54 2021 -0300

    bugfix: continue does not works correctly inside for statement

[33mcommit 9f00de59238b96a7e569a264552779e8c125409c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 15 08:55:23 2021 -0300

    improved README

[33mcommit 4396acc862bd63255712d50c8c0abf2d6fe46023[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 15 00:43:47 2021 -0300

    built-in functions lower() and upper()

[33mcommit afdcf4deea3cef98efb34805c1f981de1bdf95d2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Oct 15 00:03:09 2021 -0300

    refactoring

[33mcommit a110306eb695a4dbbd040f0973536ee3a41c2561[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 13 21:59:14 2021 -0300

    built-in functions bool(), int(), float(), str() and is_empty()

[33mcommit 6c5e5a876a1802726cb0920b3ff7c5c318577ea0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 13 18:13:41 2021 -0300

    refactoring

[33mcommit 6fa1e2bb294bde5815c88980c8c86804bc8b5115[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 13 02:57:57 2021 -0300

    anonymous function

[33mcommit a6a84aa0cfb2f77958c7595c441a79b8b02130c5[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 13 01:33:19 2021 -0300

    built-in functions abs(), floor(), ceil(), pow() and sqrt()

[33mcommit 5505eaeb6b0aa1fbf2b9e6da7bf65082ca80b175[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 13 00:37:05 2021 -0300

    function declaration

[33mcommit 2460f0ece6bf7d42c947ed2e0f86c820c16734e2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 12 15:52:46 2021 -0300

    replace echo statement by print() and println()

[33mcommit fce09b0922428fc30a24cca7eba8f56b28f30707[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 12 14:32:24 2021 -0300

    array concatenation and diff

[33mcommit e4a2ca6fb36a6d28cd7368b9552a2b2e80cfb564[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 12 12:33:56 2021 -0300

    string concatenation

[33mcommit aac07f999faae93fa95a48a8cc033747fdb52466[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Oct 12 00:47:33 2021 -0300

    built-in function index_of()

[33mcommit 5e8a44ac01edf0fc01a1de82db88923355a82644[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 11 16:12:49 2021 -0300

    improve assignment operations

[33mcommit 2e4fc4b7de890ff2a5bff6e31162fdaa937a627d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 11 11:33:42 2021 -0300

    replace let  by var

[33mcommit 85a55b95daec2f846e7c8b9aa7c08688c5942bdf[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 11 01:58:54 2021 -0300

    check function arity

[33mcommit 85c8083e54ced657b90998696039b4d315710942[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 10 23:13:37 2021 -0300

    built-in functions cap() and array()

[33mcommit 0b1cb7f308113c8f9f07cd18f6d718b99baeb7b8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 10 20:13:55 2021 -0300

    improve error messages

[33mcommit e341c49b2b9cc1b803b2a65631a76dc40bc2f87b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 10 19:21:43 2021 -0300

    built-in function len()

[33mcommit 80110f3b4da0c751de138d646551fc97488e12df[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 10 13:17:13 2021 -0300

    tests

[33mcommit 3a1b9960d70d2d40d5d5c7601975e6f227408fb3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 10 01:07:36 2021 -0300

    improve array operations and replace coveralls by codedov

[33mcommit 3c85c2df27926f04a33328a0728edc66b2e57f6d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 9 15:48:52 2021 -0300

    coveralls reposiory token

[33mcommit c71c3f15e06ff77b5a3969de394ba97f6117731b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Oct 9 14:50:31 2021 -0300

    improve delete element

[33mcommit 0aad6c22456b0645f402680d18cc740de3be5453[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 7 19:32:51 2021 -0300

    fix bug when using echo statement

[33mcommit 8834763cd52bf3100512924700e2c3298ce3c297[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 7 18:16:40 2021 -0300

    increase code quality

[33mcommit 068dc831f14d7752ab29bed48c00e58358964c4f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 7 01:00:37 2021 -0300

    more tests

[33mcommit a41673ef2bd64114fd79bcfb2b56f282f2ae0fbf[m
Merge: cf29369 064773f
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 7 00:30:27 2021 -0300

    Merge pull request #5 from fabiosvm/tests
    
    tests

[33mcommit 064773fc3d6754b0a57e0df0306efa4c5d8c1232[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Oct 7 00:19:30 2021 -0300

    tests

[33mcommit cf29369e1d0125e62fc82002bbff4b8783d896ec[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 6 23:39:21 2021 -0300

    code coverage

[33mcommit 7d69321cd7763a35954f28ec8251ec4b63fb3d41[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Oct 6 20:16:35 2021 -0300

    Codacy Badge

[33mcommit 6e889f2b8d4a96cfee5e29cd5c60181fd3634ea5[m
Merge: ee0de37 ca5f6f1
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 4 23:15:41 2021 -0300

    Merge pull request #4 from fabiosvm/native-function
    
    native function

[33mcommit ca5f6f1595cde18c4c3a219fa058b483116a341e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 4 22:29:27 2021 -0300

    native function

[33mcommit ee0de379c141b4ae636767ac85eca81a53a5d4bf[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 4 19:57:25 2021 -0300

    delete statement

[33mcommit 911e4a7682c223a7ceb813f6e9bf083e5e9a8e7d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 4 16:39:32 2021 -0300

    array appending

[33mcommit 961442b36a04275a918a110bbaab718265d75fa3[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 4 13:49:51 2021 -0300

    array assignment

[33mcommit f3a357d0721fbb5ad52c9e49ff096afea19e531f[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Oct 4 09:25:14 2021 -0300

    load source code from file

[33mcommit e155440187e81aabf5f1f0550a2134dc27e436da[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 3 17:06:44 2021 -0300

    array subscript

[33mcommit 51e0c8c2b651e6661316f36edcaf3ffd9a95c8cb[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 3 14:51:23 2021 -0300

    loop statement

[33mcommit 72b420b2f4223cba372e8c2bdf4752ab6b13d4f6[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Oct 3 11:37:30 2021 -0300

    function object

[33mcommit 19d5e296975fad078686ce6db67e9e59a9030ef4[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Sep 21 22:19:08 2021 -0300

    array unpacking

[33mcommit a6f8e968dbf17a3ba977fe3691726c64b5c00061[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Sep 21 13:48:17 2021 -0300

    string equal method

[33mcommit e8948ced85aa95014e8d758f1f0972c51fc09a7e[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Sep 16 10:11:59 2021 -0300

    variable scope

[33mcommit 50add7de5cb458246014788b67f240de265bfb8a[m
Merge: 8b373d4 1b84d79
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Wed Sep 15 11:29:25 2021 -0300

    Merge pull request #3 from fabiosvm/variable-declaration
    
    variable declaration

[33mcommit 1b84d7999c65802109a47c300f5cb9369f6b2cf4[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Wed Sep 15 10:23:23 2021 -0300

    variable declaration

[33mcommit 8b373d499b94fb74f806adb81689cb732cc896e2[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Fri Jul 2 08:37:28 2021 -0300

    for statement

[33mcommit 81821f2ca97a40567e4a5f39baae9b9956b80cd0[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jul 1 18:29:54 2021 -0300

    assignment and postfix operators

[33mcommit 027d1512464162f35467af02c8d1185bb31616a8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Tue Jun 29 22:56:44 2021 -0300

    branching and looping

[33mcommit 578f8eaf6639f7aa6210826c85d0d5627e7a321c[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Mon Jun 28 20:25:55 2021 -0300

    logical operators

[33mcommit 797b394f1df5c7e260bbce3316011f3dd32eab8a[m
Merge: 63d1184 3b231f7
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Mon Jun 28 14:57:04 2021 -0300

    Merge pull request #2 from fabiosvm/equality-comparison
    
    equality and comparison operators

[33mcommit 3b231f788756c32def86766678a8f5917eea117d[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jun 27 18:27:13 2021 -0300

    equality and comparison operators

[33mcommit 63d11841222d294198288eaf6c32245899345be0[m
Merge: 6d6f314 814561b
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Sun Jun 27 23:34:55 2021 -0300

    Merge pull request #1 from fabiosvm/local-variables
    
    local variables

[33mcommit 814561b6ae35108db12ccd52cdced7facb31154b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jun 27 16:48:10 2021 -0300

    local variables

[33mcommit 6d6f3144472f90218218a854169202fc84256ba9[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jun 27 14:33:43 2021 -0300

    array

[33mcommit 25473e4cd0712470f804a1fa2cf7a63fd865e65b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sun Jun 27 11:06:43 2021 -0300

    string

[33mcommit caec05f933994cfb18d1d2472ba199033e0716e8[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jun 26 21:11:28 2021 -0300

    floating point number

[33mcommit b7bd1097ea5568f3a72e214686712480f07a2b05[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jun 26 17:02:48 2021 -0300

    boolean values

[33mcommit 98135d48b605c97281cd00942224368a2198a585[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Sat Jun 26 11:19:08 2021 -0300

    null value

[33mcommit c3ed49c07e1c87dac4a3e9a5292c9565f48c7240[m
Author: Fábio de S. V. Medeiros <fabiosvm@outlook.com>
Date:   Fri Jun 25 14:44:46 2021 -0300

    GitHub Actions

[33mcommit 0a516262f2d5722954d7fd4396d81bee8dfa992b[m
Author: Fabio de Souza Villaca Medeiros <fabiosvm@outlook.com>
Date:   Thu Jun 24 17:50:13 2021 -0300

    first commit
