
// null
echo null > null;
echo null >= null;
echo null < null;
echo null <= null;

// boolean
echo false > false;
echo false > true;
echo true > true;

echo false >= false;
echo false >= true;
echo true >= true;

echo false < false;
echo false < true;
echo true < true;

echo false <= false;
echo false <= true;
echo true <= true;

// number
echo 1 > 1;
echo 1 > 1.23;
echo 1.23 > 1.23;

echo 1 >= 1;
echo 1 >= 1.23;
echo 1.23 >= 1.23;

echo 1 < 1;
echo 1 < 1.23;
echo 1.23 < 1.23;

echo 1 <= 1;
echo 1 <= 1.23;
echo 1.23 <= 1.23;

// string
echo 'foo' > 'foo';
echo 'foo' > 'bar';
echo '' > '';
echo 'foo' > '';

echo 'foo' >= 'foo';
echo 'foo' >= 'bar';
echo '' >= '';
echo 'foo' >= '';

echo 'foo' < 'foo';
echo 'foo' < 'bar';
echo '' < '';
echo 'foo' < '';

echo 'foo' <= 'foo';
echo 'foo' <= 'bar';
echo '' <= '';
echo 'foo' <= '';
