//
// guessing_game.hk
//

import { srand, rand } from numbers;
import { time } from os;
import { stdin, readln } from io;
import { trim } from strings;

println("Guess the number!");

srand(time());
let secret_number = to_int(1 + rand() * 99);

loop {
  println("Please input your guess.");

  var guess = readln(stdin);

  guess = trim(guess);

  if (is_empty(guess))
    continue;

  guess = to_int(guess);

  println("You guessed: " + to_string(guess));

  let cmp = compare(guess, secret_number);
  
  if (cmp < 0)
    println("Too small!");
  else if (cmp > 0)
    println("Too big!");
  else {
    println("You win!");
    break;
  }
}
