//
// guessing_game.hk
//

import { random } from math;
import { stdin, readln } from io;
import { trim } from strings;

println("Guess the number!");

val secret_number = to_int(1 + random() * 99);

loop {
  println("Please input your guess.");

  mut guess = readln(stdin);

  guess = trim(guess);

  if (is_empty(guess))
    continue;

  guess = to_int(guess);

  println("You guessed: " + to_string(guess));

  val cmp = compare(guess, secret_number);
  
  if (cmp < 0)
    println("Too small!");
  else if (cmp > 0)
    println("Too big!");
  else {
    println("You win!");
    break;
  }
}
