//
// tcp_server.hk
//

import socket;

let { AF_INET, SOCK_STREAM } = socket;
let { SOL_SOCKET, SO_REUSEADDR } = socket;
let { set_option, bind, listen, accept, readln, writeln, close } = socket;

let port = 9000;

let server = socket.new(AF_INET, SOCK_STREAM, 0);
set_option(server, SOL_SOCKET, SO_REUSEADDR, 1);
bind(server, "0.0.0.0", port);
listen(server, 10);

let client = accept(server);
if (!client) {
  panic("accept failed");
}

println("Client connected");

loop {
  let received = readln(client);
  if (is_empty(received))
    break;
  println("Received: " + received);
  writeln(client, "Reply: " + received);
}

close(client);
close(server);
println("Client disconnected");
