//
// tcp_client.hk
//

import socket;
import io;

let { AF_INET, SOCK_STREAM } = socket;
let { SOL_SOCKET, SO_REUSEADDR } = socket;
let { set_option, connect, writeln, readln, close } = socket;

let host = "localhost";
let port = 9000;

let client = socket.new(AF_INET, SOCK_STREAM, 0);
set_option(client, SOL_SOCKET, SO_REUSEADDR, 1);
connect(client, host, port);

println("Connected to " + to_string(host) + ":" + to_string(port));

loop {
  let msg = io.readln(io.stdin);
  writeln(client, msg);
  let received = readln(client);
  if (is_empty(received))
    break;
  println(received);
}

close(client);
println("Server closed connection");
