//
// tcp_client.hk
//

import socket;
import { stdin, readln } from io;

let { AF_INET, SOCK_STREAM } = socket;
let { SOL_SOCKET, SO_REUSEADDR } = socket;
let { set_option, connect, send, recv, close } = socket;

let host = "localhost";
let port = 9000;

let client = socket.new(AF_INET, SOCK_STREAM, 0);
set_option(client, SOL_SOCKET, SO_REUSEADDR, 1);
connect(client, host, port);

println("Connected to " + to_string(host) + ":" + to_string(port));

loop {
  let msg = readln(stdin);
  send(client, msg, 0);
  let received = recv(client, 1024, 0);
  if (!received)
    break;
  println(received);
}

close(client);
println("Server closed connection");
